{
  "name": "@love/react",
  "version": "0.0.3",
  "description": "> TODO: description",
  "author": "droganov <serge@droganov.ru>",
  "homepage": "",
  "license": "ISC",
  "main": "lib/index.js",
  "module": "esm/index.js",
  "typings": "lib/index.d.ts",
  "sideEffects": false,
  "scripts": {
    "prebuild": "cp package.json lib/package.json; cp ../esm.json lib/esm/package.json; exit 0",
    "build": "yarn run build:commonjs && yarn run build:esm",
    "build:commonjs": "tsc -p tsconfig.build.json",
    "build:esm": "tsc -m esnext -p tsconfig.build.json --outDir lib/esm",
    "start": "tsc -p tsconfig.build.json -w",
    "test": "react-scripts-ts test --env=jsdom",
    "typecheck": "tsc -p tsconfig.build.json --emitDeclarationOnly"
  },
  "dependencies": {
    "@love/store": "^0.0.3",
    "react": "^17.0.1"
  },
  "devDependencies": {
    "@types/react": "^16.9.56"
  },
  "gitHead": "ff8a491fc2ceb80e2dc413361aea1516b233bc26"
}
