{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@poh/store/*": ["./poh-store/src"],
      "@poh/react/*": ["./poh-react/src"]
    }
  },
  "references": [{ "path": "poh-store" }, { "path": "poh-react" }]
}
